<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: serif;
        }
        main{
            padding: 1rem;
        }
        .main-header {
            width:100%;
            height: 3.5rem;
            background-color: rgb(76, 0, 252);
            padding: 0 1.5rem
        }
        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item a{
            text-decoration: none;
            color: white;
            margin: 0 1rem;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active{
            color: rgb(10, 169, 231);
        }

        main {
        padding: 1rem;
        text-align: center;
    }

    /* Style form labels */
    label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
    }

    /* Style form inputs */
    input[type="text"],
    input[type="email"] {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    /* Style the submit button */
    button[type="submit"] {
        background-color: rgb(76, 0, 252);
        color: white;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }

    /* Style the submit button on hover */
    button[type="submit"]:hover {
        background-color: rgb(10, 169, 231);
    }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href= "/shop">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                <li class="main-header__item"><a class="active" href="/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="/contactus" method="POST">
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="name">
            <button type="submit">Submit</button>
        </form>
    </main>
</body>
</html>